<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TCC_Eng_Info.BrailleCell" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="6" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrailleCell.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TCC_Eng_Info.BraillePoint">
    <Position X="1.5" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>BraillePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCC_Eng_Info.BrailleUtil">
    <Position X="1.5" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BrailleUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCC_Eng_Info.MainPage" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>